<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:gravity="center_vertical"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:onClick="quickSos"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="20dp"
        android:text="Quick SOS"
        android:background="@drawable/button_main"
        android:textColor="#ffffff"
        android:textSize="22dp"
        />

    <Button
        android:layout_width="match_parent"

        android:layout_height="100dp"
        android:background="@drawable/button_descriptive"
        android:onClick="ondescp"
        android:padding="20dp"
        android:text="Descriptive Sos"
        android:textColor="#ffffff"
        android:textSize="22dp" />

</LinearLayout>